# consumerservice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/userservice/: ResponseDTO.java  TemperatureListener.java  TemperatureMsgDTO.java  TempratureDTO.java  UserController.java  UserserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/: TemperatureMsgDTOListenerTest.java  UserserviceApplicationTests.java
src/test/resources/: application-test.properties
