spring.cloud.stream.bindings.input.destination=temperature

spring.cloud.stream.binders.local_rabbit.type = rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username = test
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password = test